<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bookvehicle</class>
 <widget class="QDialog" name="bookvehicle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1456</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableVehicle">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>100</y>
     <width>551</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBook">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>530</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Book</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>30</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Book your Vehicle now!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
