<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bookvehicle</class>
 <widget class="QDialog" name="bookvehicle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1479</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableVehicle">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>90</y>
     <width>921</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f5f9f5;
    gridline-color: #e0e0e0;
    font-size: 14px;
    border: 1px solid #cccccc;
}

QTableWidget::item {
    padding: 6px;
    color: #2d2d2d;
}

QTableWidget::item:selected {
    background-color: #c8f7c5;
    color: #1b4d3e;
}
QHeaderView::section {
    background-color:  #a8d5ba;
    color: white;
    font-weight: bold;
    border: 1px solid #51708a ;
    padding: 5px;
}

QScrollBar:vertical {
    background: #f0f0f0;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #f5b041;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBook">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>500</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Book</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>0</y>
     <width>461</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#label {
    color:  #777777; 
    font-size: 38px;
    font-weight: 700;
    font-family: &quot;Orbitron&quot;, &quot;Segoe UI&quot;, sans-serif;
    letter-spacing: 2px;
    qproperty-alignment: AlignCenter;
}
</string>
   </property>
   <property name="text">
    <string>Book your Vehicle now!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
